
//******************************************************************
//MarAlert(c) 2018
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++
//+++++ When UwTerminal downloads the app it will store it as a filename 
//+++++ which consists of all characters up to the first .
//+++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//
// blinky.sb 
// Blinks LED5 (SIO_6)
// Product ID (e.g. DVK-RM191-SM-02)
//
// 3/30/2018 - Initial Version
// 

//******************************************************************
//Definitions
//******************************************************************




//******************************************************************
//Library Imports
//******************************************************************
//#include "$.lib.ble.sb"




//******************************************************************
//Global Variable Declarations
//******************************************************************
dim rc 					//declare rc as integer
dim i
dim pin_state



//******************************************************************
//Function and Subroutine Definitions
//******************************************************************




//==================================================================
// Function 1		
//==================================================================







//==================================================================
//Function 2
//==================================================================








//==================================================================
//Function 3
//==================================================================






//==================================================================
//Function 4
//==================================================================










//==================================================================

//******************************************************************
//Handler Definitions
//******************************************************************



//******************************************************************
//main() Equivalent
//******************************************************************
pin_state = gpiosetfunc(6,2,0)

WHILE rc<20
	WHILE i<10000 	//Delay
	i = i+1

	ENDWHILE

	gpiowrite(6,1)	//Write GPIO High
	print "on\n"
	i = 0
	WHILE i<10000
	i = i+1

	ENDWHILE

	gpiowrite(6,0)
	print "off\n"
	i=0
rc = rc+1
print "Cycle Number: ";rc;"\n"
		
ENDWHILE
