
//******************************************************************
//MarAlert(c) 2018
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++
//+++++ When UwTerminal downloads the app it will store it as a filename 
//+++++ which consists of all characters up to the first .
//+++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//
// gpioBindEvent.sb
// Test GpioBindEvent handling
// DVK-RM191-SM-02
//
// 3/30/2018 - Initial Version
// 


//******************************************************************
//Definitions
//******************************************************************




//******************************************************************
//Library Imports
//******************************************************************
//#include "$.lib.ble.sb"




//******************************************************************
//Global Variable Declarations
//******************************************************************
dim i as integer 		//declare i as integer
dim rc 					//declare rc as integer




//******************************************************************
//Function and Subroutine Definitions
//******************************************************************




//==================================================================
//Function 1
//==================================================================
function btn2press()
	print "\nHello"
endfunc 0

//==================================================================
//Function 2
//==================================================================








//==================================================================
//Function 3
//==================================================================






//==================================================================
//Function 4
//==================================================================










//==================================================================

//******************************************************************
//Handler Definitions
//******************************************************************



//******************************************************************
//main() Equivalent
//******************************************************************

print gpioBindEvent(0,5,1)

onevent evgpiochan0 call btn2press

print "\nPress Button 2"

waitevent