


//			  SAVE AS NEW DOCUMENT WITH .sb EXTENSION



//******************************************************************
//MarAlert(c) 2018
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//+++++
//+++++ When UwTerminal downloads the app it will store it as a filename 
//+++++ which consists of all characters up to the first .
//+++++
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//
// Title 
// Description
// Product ID (e.g. DVK-RM191-SM-02)
//
// 3/30/2018 - Initial Version
// 3/31/2018 - Modifications to Template Spacing (line #)


//******************************************************************
//Definitions
//******************************************************************




//******************************************************************
//Library Imports
//******************************************************************
//#include "$.lib.ble.sb"




//******************************************************************
//Global Variable Declarations
//******************************************************************
dim i as integer 		//declare i as integer
dim rc 					//declare rc as integer




//******************************************************************
//Function and Subroutine Definitions
//******************************************************************




//==================================================================
//Function 1
//==================================================================








//==================================================================
//Function 2
//==================================================================








//==================================================================
//Function 3
//==================================================================






//==================================================================
//Function 4
//==================================================================










//==================================================================

//******************************************************************
//Handler Definitions
//******************************************************************



//******************************************************************
//main() Equivalent
//******************************************************************

